PORT=3000
SUPABASE_URL=https://zztwedoxjeqqjhxkrjca.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6dHdlZG94amVxcWpoeGtyamNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NjI0MzQsImV4cCI6MjA4NTQzODQzNH0.ZrSp5zYViEA6M0t0KypCHcowDN8y5X0UP8ANVUNw6pI

